<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form  action="addproduct" method="post">
		<table>
			<tr>
				<td>product id:</td>
				<td><input type="text" id="id" name="id" /></td>
			</tr>

			<tr>
				<td>product name:</td>
				<td><input type="text" id="name" name='name' /></td>
			</tr>
			<tr>
				<td>Product price:</td>
				<td><input type="text" id="price" name='price' /></td>
			</tr>

			<tr>
				<td>product online</td>
				<td><input type="radio" name="prodOnline" value="yes" /> yes <input
					type="radio" name="prodOnline" value="no" /> no</td>
			</tr>

			<tr>
				<td>Product category:</td>
				<td><select name="cato">
						<option value="select">select
						<option value="electronic">electronic
						<option value="veg">veg
						<option value="cosmetics">cosmetics</td>
			</tr>
			<tr>
			<td><input type="submit" value="add product"></td>
			</tr>
		</table>
		
	</form>
</body>
</html>