<body style="background-image: url('https://www.sdcpl.net/wp-content/uploads/sdcpl-tumkur-2.jpg'); background-repeat: no-repeat">
<div class="container">
		<div class="card">
			<div class="card-header bg-info text-center text-white">
<h3> Book Appointment</h3>
</div>
<div class="card-body text-center">
<!-- <form>

    <div class="row">
        <div  class="col-3">
            <label> <strong> Select Patient </strong></label>
        </div>
        <div class="col-5">
                <select name="patient" id="patient" class="form-control"
                value="patient.id" [(ngModel)]="patient.id" #patient="ngModel"
                required>
               <option *ngFor="let p of patients" value="{{p.id}}">{{p.name}}</option>
           </select>
        </div>
        <div class="col-4">
                <div *ngIf="patient.invalid && (patient.dirty || patient.touched)"
                             class="alert alert-danger"></div>
                <div *ngIf="patient.errors.required">
                     Select Patient.
                 </div>
                 </div>
    </div>
    -->
        <table class="table text-center">
                <tr>
                    <td> <strong> Patient </strong></td>
                    <td><select class="form-control" [(ngModel)]="patient.id">
                        <option *ngFor="let p of patients" value="{{p.id}}">{{p.name}}</option>
                    </select> </td>
                </tr>
                <tr>
                    <td> <strong> Select Diagnostic </strong></td>
                    <td><select class="form-control" [(ngModel)]="diagnostic.id">
                        <option *ngFor="let d of diagnostics" value="{{d.id}}">{{d.name}}</option>
                    </select> </td>
                </tr>
                <tr>
                    <td> <strong> Enter Appointment Date </strong></td>
                    <td> <input type="date" [(ngModel)]="date" /></td>
                </tr>
                <tr>
                    <td> <input type="button" class="btn btn-primary"
                         value="Save" (click)="add()"/> </td>
                </tr>
            </table>

</div>
</div>
</div>

</body>