<body style="background-image: url('https://www.sdcpl.net/wp-content/uploads/sdcpl-tumkur-2.jpg'); background-repeat: no-repeat">

        <div class="container">
                <div class="card">
                    <div class="card-header bg-info text-center text-white">
        <h3> Add DiagnosticCenter</h3>
        </div>
        <div class="card-body text-center">
            <div class="row">
                <div class="col-3">
                    <label> <strong> Enter Name</strong> </label> 
                </div>
                <div class="col-5">
                    <input id="name" name="name" type="text"
                     [(ngModel)]="model.name" #name="ngModel" required
                     class="form-control"/>
                </div>
                <div class="col-4">
                        <div *ngIf="name.invalid && (name.dirty || name.touched)"
                        class="alert alert-danger">
                         <div *ngIf="name.errors.required">
                         Name is required.
                        </div>
             </div>
                </div>
            </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-3">
                    <label> <strong> Enter Contact</strong></label>
                </div>
                <div class="col-5">
                        <input id="contact" name="contact" type="text"
                         [(ngModel)]="model.contact" #contact="ngModel"
                         placeholder="Enter Contact" required minlength="10"
                         maxlength="10" class="form-control"/>
                </div>
                <div class="col-4">
                        <div *ngIf="contact.invalid && (contact.dirty || contact.touched)"
                        class="alert alert-danger">
           <div *ngIf="contact.errors.required">
                Contact is required.
            </div>
           <div *ngIf="contact.errors.minlength">
                Contact must be 10 characters.
           </div>
           </div>
                </div>
            </div>
            <br/>
            <div class="row">
                    <div class="col-3">
                        <label> <strong>Diagnostic Location: </strong> </label>
                    </div>
                    <div class="col-5">
                            <input id="location" type="text" [(ngModel)]="model.location"
                             name="location" placeholder="Enter Address" required #location="ngModel"
                             class="form-control"/> 
                    </div>
                    <div class="col-4">
                            <div *ngIf="location.invalid && (location.dirty || location.touched)"
                            class="alert alert-danger">
                            <div *ngIf="location.errors.required">
                                 Address is required.
                         </div>
                    </div>
                  </div>
                </div>
                <br/>
                <div class="row">
                        <div class="col-6"></div>
                        <div class="col-4">
                            <input type="submit" value="Add Test"
                                class="btn btn-primary" (click)="addTest()"/>
                        </div>
                    </div> 
                    <br/>
                    <div class="container" *ngIf="diagnosticDetails==true">
    <div class="card text-center">
            <div class="row">
                    <div class="col-3">
                        <label> <strong>  Enter Test Name:</strong> </label> 
                    </div>
                    <div class="col-5">
        <input type="text" class="form-control" [(ngModel)]="test.name" name="testName" placeholder="Test Name" required>
        </div>
        </div>
        <br/>
        <div class="row">
                <div class="col-3">
                    <label> <strong>  Enter Test Cost:</strong> </label> 
                </div>
                <div class="col-5">
        <input type="text" class="form-control" [(ngModel)]="test.cost" name="testCost" placeholder="Test Cost" required>
        </div>
        </div>
       <br/>
       <div class="row">
           <div class="col-4">
                <button type="button" class="btn btn-primary" (click)="addMoreTest()">Add More Test</button>
           </div>
           <div class="col-4">
                <button type="button" class="btn btn-primary" (click)="addDiagnostic()">Submit</button>
           </div>
       </div>
    </div>
</div>
        </div>
        </div>
</body>