﻿<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <ul class="navbar-nav">
     <li class="nav-item active"> 
   <p> <a routerLink="addPatient">Add Patient</a> </p>
</li>
<pre>      </pre>
<li class="nav-item active">
     <p>   <a routerLink="addDiagnostic"> Add DiagnosticCenter</a>    </p>
</li>
<pre>      </pre>
<li class="nav-item active">
       <a routerLink="addAppointment"> Add Appointment</a>    
</li>
<pre>      </pre>
<li class="nav-item active">
    <a routerLink="searchPatient"> Search Patient</a>
</li>
<pre>      </pre>
<li class="nav-item active">
    <a routerLink="searchDiagnosticByLocation"> Search DiagnosticCenter By Location </a>
</li>
<pre>      </pre>
<li class="nav-item active">
    <a routerLink="searchDiagnosticByTest"> Search Test</a>
</li>
</ul>
</nav>
<router-outlet></router-outlet>
</body>