<body style="background-image: url('https://www.sdcpl.net/wp-content/uploads/sdcpl-tumkur-2.jpg'); background-repeat: no-repeat">
    <div class="container">
		<div class="card">
			<div class="card-header bg-info text-center text-white">
<h3> Patient Registration</h3>
</div>
<div class="card-body text-center">
<!-- <table>
    <tr>     
        <td> Patient Name: </td>
        <td> <input type="text" [(ngModel)]="model.name"/> </td>
    </tr>
    
    <tr>
        <td> Patient Address: </td>
        <td> <input type="text" [(ngModel)]="model.address"/> </td>
    </tr>
    
    <tr>
        <td> Patient Contact: </td>
        <td> <input type="text" [(ngModel)]="model.contact"/> </td>
    </tr>
    
    <tr>
        <td> Patient Email: </td>
        <td> <input type="email" [(ngModel)]="model.email"/> </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> <input type="submit" class="btn btn-primary" value="Add Patient" (click)="add()"/> </td>
    </tr>
</table> -->

<form>
        <div class="row">
                <div class="col-3">
                    <label> <strong> Patient Name: </strong>  </label>
                </div>
                <div class="col-5">
                        <input id="name" type="text" [(ngModel)]="model.name" name="name" 
                        class="form-control" required minlength="4" placeholder="Enter Name"
                        #name="ngModel" /> 
                </div>
                <div class="col-4">
                <div *ngIf="name.invalid && (name.dirty || name.touched)"
                             class="alert alert-danger">
                <div *ngIf="name.errors.required">
                     Name is required.
                 </div>
                <div *ngIf="name.errors.minlength">
                     Name must be at least 4 characters long.
                </div>
                </div>
            </div>
        </div>
            <br/>
            <div class="row">
                    <div class="col-3">
                        <label><strong>Patient Contact: </strong>   </label>
                    </div>
                    <div class="col-5">
                            <input id="contact" type="text" [(ngModel)]="model.contact" 
                            name="contact" placeholder="Enter Contact" required minlength="10"
                            class="form-control" maxlength="10" #contact="ngModel"/> 
                    </div>
                    <div class="col-4">
                            <div *ngIf="contact.invalid && (contact.dirty || contact.touched)"
                            class="alert alert-danger">
               <div *ngIf="contact.errors.required">
                    Contact is required.
                </div>
               <div *ngIf="contact.errors.minlength">
                    Contact must be 10 characters.
               </div>
               </div>
                    </div>
                </div>
                <br/>
                <div class="row">
                        <div class="col-3">
                            <label> <strong>Patient Address: </strong> </label>
                        </div>
                        <div class="col-5">
                                <input id="address" type="text" [(ngModel)]="model.address"
                                 name="address" placeholder="Enter Address" required #address="ngModel"
                                 class="form-control"/> 
                        </div>
                        <div class="col-4">
                                <div *ngIf="address.invalid && (address.dirty || address.touched)"
                                class="alert alert-danger">
                                <div *ngIf="address.errors.required">
                                     Address is required.
                             </div>
                        </div>
                      </div>
                    </div>
                    <br/>
                    <div class="row">
                            <div class="col-3">
                                <label> <strong> Patient Email: </strong>  </label>
                            </div>
                            <div class="col-5">
                                    <input id="email" type="email" [(ngModel)]="model.email"
                                     name="email" placeholder="Enter Email" required class="form-control"
                                     #email="ngModel"/> 
                            </div>
                            <div class="col-4">
                                    <div *ngIf="email.invalid && (email.dirty || email.touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="email.errors.required">
                                         Email is required.
                                 </div>
                            </div>
                            </div>
                        </div>
                        <br/>
                        <br/>
                        <div class="row">
                                <div class="col-6"></div>
                                <div class="col-4">
                                    <input type="submit" value="AddPatient"
                                        class="btn btn-primary" (click)="add()"/>
                                </div>
                            </div>                     
</form>
</div>
<br/>
