<h3>Add Appointment</h3>
<table>
    <tr>
        <td>Select Patient</td>
        <td><select value="patient.id" [(ngModel)]="patient.id">
            <option value="">--Select--</option>
            <option *ngFor="let p of patients" value="{{p.id}}">{{p.name}}</option>
        </select> </td>
    </tr>
    <tr>
        <td>Select Diagnostic</td>
        <td><select value="diagnostic.id" [(ngModel)]="diagnostic.id">
            <option value="">--Select--</option>
            <option *ngFor="let d of diagnostics" value="{{d.id}}">{{d.name}}</option>
        </select> </td>
    </tr>
    <tr>
        <td> Enter Appointment Date</td>
        <td> <input type="date" [(ngModel)]="date" /></td>
    </tr>
    <tr>
        <td> <input type="button" value="Save" (click)="add()"/> </td>
    </tr>
</table>

{{date}} {{patient.id}} {{diagnostic.id}}