<h3>Search By location</h3>
<table>
    <tr>
        <td>Enter Location</td>
        <td> <input type="text" [(ngModel)]="location" required/></td>
        <td><input type="button" value="search" (click)="searchByLocation()"/></td>
    </tr>
</table>
<hr/>
<table border="1">
    <tr>
        <th> Dignostic Id</th>
        <th> Diagnostic Name</th>
        <th> Diagnostic Location</th>
        <th>Diagnostic Contact</th>
    </tr>
    <tr *ngFor="let d of diagnostics">
        <td>{{d.id}}</td>
        <td>{{d.name}}</td>
        <td>{{d.location}}</td>
        <td>{{d.contact}}</td>
    </tr>
</table>