<h3>Search Test</h3>
<table>
    <tr>
        <td>Enter Test name:</td>
        <td><input type="text" [(ngModel)]="test"/></td>
        <td><input type="button" value="search" (click)="searchByTest()"/></td>
    </tr>
</table>
<hr/>
<table>
    <tr>
        <th>Diagnostic Id</th>
        <th>Diagnostic Center Name</th>
        <th>Location</th>
        <th>Contact</th>
    </tr>
        <tr *ngFor="let d of diagnostics">
                <td>{{d.id}}</td>
                <td>{{d.name}}</td>
                <td>{{d.location}}</td>
                <td>{{d.contact}}</td>
        </tr>
</table>