﻿<h1>WELCOME TO ANGULAR 6</h1>
<nav>
    <a routerLink="addPatient">Add Patient</a> &nbsp;&nbsp;&nbsp;
    <a routerLink="addDiagnostic"> Add DiagnosticCenter</a> &nbsp;&nbsp;&nbsp;
    <a routerLink="addAppointment"> Add Appointment</a>&nbsp;&nbsp;&nbsp;
    <a routerLink="searchPatient"> Search Patient</a>&nbsp;&nbsp;&nbsp;
    <a routerLink="searchDiagnosticByLocation"> Search DiagnosticCenter By Location </a>&nbsp;&nbsp;&nbsp;
    <a routerLink="searchDiagnosticByTest"> Search Test</a>&nbsp;&nbsp;&nbsp;
</nav>
<router-outlet></router-outlet>