
<h3>Add DiagnosticCenter</h3>
<table>
    <tr>
        <td> Enter Name</td>
        <td> <input type="text" [(ngModel)]="model.name"/></td>
    </tr>
    <tr>
        <td> Enter Contact</td>
        <td> <input type="text" [(ngModel)]="model.contact"/></td>
    </tr>
    <tr>
        <td> Enter Location</td>
        <td> <input type="text" [(ngModel)]="model.location"/></td>
    </tr>
    <tr>
        <td><input type="button" value="demo" (click)="navigate()"/></td>
        <td><a routerLink="addTest" (click)="data()">Add Tests</a> </td>
    </tr>
</table>
{{model.name}}
{{model.contact}}
{{model.location}}