<h3> Patient Registration</h3>
<table>
    <tr>
        <td> Patient Name: </td>
        <td> <input type="text" [(ngModel)]="model.name"/> </td>
    </tr>
    
    <tr>
        <td> Patient Address: </td>
        <td> <input type="text" [(ngModel)]="model.address"/> </td>
    </tr>
    
    <tr>
        <td> Patient Contact: </td>
        <td> <input type="text" [(ngModel)]="model.contact"/> </td>
    </tr>
    
    <tr>
        <td> Patient Email: </td>
        <td> <input type="email" [(ngModel)]="model.email"/> </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> <input type="submit" value="Add Patient" (click)="add()"/> </td>
    </tr>
</table>
<br/>
