<h3>Search Parent</h3>
Enter Name: <input type="text" [(ngModel)]="name"/>
    <input type="submit" value="search" (click)="searchByName()"/>
<br/>
<hr/>
<table border="1">
    <tr>
        <th>Patient Id</th>
        <th>Patient Name</th>
        <th>Address</th>
        <th>Contact</th>
        <th>Email</th>
    </tr>
    <tr *ngFor="let p of patients">
        <td>{{p.id}}</td>
        <td>{{p.name}}</td>
        <td>{{p.address}}</td>
        <td>{{p.contact}}</td>
        <td>{{p.email}}</td>
    </tr>
</table>